<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="btnFavorite" destination="aTQ-vC-aj3" id="skg-6Z-51E"/>
                <outlet property="imgMovie" destination="e53-JS-o2w" id="TE8-Ys-qcp"/>
                <outlet property="lblDesc" destination="JyZ-Ob-8Vy" id="dTE-10-e8C"/>
                <outlet property="lblGenres" destination="Y3O-v6-YVw" id="SEp-gx-4Aj"/>
                <outlet property="lblTitle" destination="UGp-dW-0Lk" id="giX-b3-3C3"/>
                <outlet property="lblYear" destination="85O-gz-0LA" id="8eE-K8-SUP"/>
                <outlet property="navBar" destination="ks1-GX-VRo" id="Sii-oJ-b7m"/>
                <outlet property="view" destination="96g-Bk-jvg" id="gpZ-Hn-G00"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="96g-Bk-jvg">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-ef-xdN">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-kY-uTn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-cQ-MWR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <items>
                                        <navigationItem title="Title" id="ks1-GX-VRo">
                                            <barButtonItem key="leftBarButtonItem" title="Item" image="ic_back" id="Eyp-F9-Nmb">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="back:" destination="-1" id="DXC-Km-fvp"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" image="favorite_empty_icon" id="aTQ-vC-aj3">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="setFavorite:" destination="-1" id="nMs-kO-eNf"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e53-JS-o2w" userLabel="imgMovie">
                                    <rect key="frame" x="0.0" y="46" width="414" height="224"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-eg-dhj">
                                    <rect key="frame" x="8" y="278" width="398" height="104"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{title}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-dW-0Lk">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{year}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85O-gz-0LA">
                                            <rect key="frame" x="0.0" y="28" width="398" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{genres}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-v6-YVw">
                                            <rect key="frame" x="0.0" y="56" width="398" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{desc}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-Ob-8Vy">
                                            <rect key="frame" x="0.0" y="84" width="398" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JyZ-Ob-8Vy" secondAttribute="trailing" id="Eij-fk-Uja"/>
                                        <constraint firstItem="Y3O-v6-YVw" firstAttribute="leading" secondItem="lyG-eg-dhj" secondAttribute="leading" id="GqJ-bi-scM"/>
                                        <constraint firstAttribute="trailing" secondItem="85O-gz-0LA" secondAttribute="trailing" id="XVS-f2-fyY"/>
                                        <constraint firstAttribute="trailing" secondItem="Y3O-v6-YVw" secondAttribute="trailing" id="dbT-OF-8Gl"/>
                                        <constraint firstAttribute="trailing" secondItem="UGp-dW-0Lk" secondAttribute="trailing" id="kw5-Gs-chD"/>
                                        <constraint firstItem="85O-gz-0LA" firstAttribute="leading" secondItem="lyG-eg-dhj" secondAttribute="leading" id="mBF-07-scD"/>
                                        <constraint firstItem="UGp-dW-0Lk" firstAttribute="leading" secondItem="lyG-eg-dhj" secondAttribute="leading" id="os0-1u-6w5"/>
                                        <constraint firstItem="JyZ-Ob-8Vy" firstAttribute="leading" secondItem="lyG-eg-dhj" secondAttribute="leading" id="y4l-KH-xsM"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vve-cQ-MWR" firstAttribute="trailing" secondItem="e53-JS-o2w" secondAttribute="trailing" id="0fg-wo-ydF"/>
                                <constraint firstItem="lyG-eg-dhj" firstAttribute="top" secondItem="e53-JS-o2w" secondAttribute="bottom" constant="8" id="1sJ-YI-KDF"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lyG-eg-dhj" secondAttribute="bottom" constant="8" id="VpL-Hm-g9z"/>
                                <constraint firstAttribute="trailing" secondItem="e53-JS-o2w" secondAttribute="trailing" id="Ygf-IF-xgq"/>
                                <constraint firstItem="e53-JS-o2w" firstAttribute="top" secondItem="Vve-cQ-MWR" secondAttribute="bottom" constant="2" id="mtt-l3-nrI"/>
                                <constraint firstItem="e53-JS-o2w" firstAttribute="leading" secondItem="ZZj-kY-uTn" secondAttribute="leading" id="odK-8B-rMk"/>
                                <constraint firstItem="lyG-eg-dhj" firstAttribute="leading" secondItem="ZZj-kY-uTn" secondAttribute="leading" constant="8" id="sZJ-u1-xqD"/>
                                <constraint firstAttribute="trailing" secondItem="lyG-eg-dhj" secondAttribute="trailing" constant="8" id="uag-71-agC"/>
                                <constraint firstItem="Vve-cQ-MWR" firstAttribute="top" secondItem="ZZj-kY-uTn" secondAttribute="top" id="xeh-xY-Tvt"/>
                                <constraint firstItem="Vve-cQ-MWR" firstAttribute="leading" secondItem="e53-JS-o2w" secondAttribute="leading" id="zkb-S1-SwB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZZj-kY-uTn" firstAttribute="width" secondItem="KMG-ef-xdN" secondAttribute="width" id="674-OU-Rjm"/>
                        <constraint firstItem="ZZj-kY-uTn" firstAttribute="height" secondItem="KMG-ef-xdN" secondAttribute="height" priority="250" id="Dd5-kl-0RO"/>
                        <constraint firstAttribute="bottom" secondItem="ZZj-kY-uTn" secondAttribute="bottom" id="NlV-lU-d6y"/>
                        <constraint firstItem="ZZj-kY-uTn" firstAttribute="leading" secondItem="KMG-ef-xdN" secondAttribute="leading" id="bjL-WC-pN4"/>
                        <constraint firstAttribute="trailing" secondItem="ZZj-kY-uTn" secondAttribute="trailing" id="s3A-Fk-QNl"/>
                        <constraint firstItem="ZZj-kY-uTn" firstAttribute="top" secondItem="KMG-ef-xdN" secondAttribute="top" id="ze3-IX-DNI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XKk-Vs-nyw"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XKk-Vs-nyw" firstAttribute="trailing" secondItem="KMG-ef-xdN" secondAttribute="trailing" id="MTD-Cr-kbm"/>
                <constraint firstItem="KMG-ef-xdN" firstAttribute="top" secondItem="XKk-Vs-nyw" secondAttribute="top" id="Psa-LN-55h"/>
                <constraint firstItem="XKk-Vs-nyw" firstAttribute="bottom" secondItem="KMG-ef-xdN" secondAttribute="bottom" id="Rs9-is-IB8"/>
                <constraint firstItem="e53-JS-o2w" firstAttribute="height" secondItem="96g-Bk-jvg" secondAttribute="height" multiplier="0.25" id="lt3-Qq-kT1"/>
                <constraint firstItem="KMG-ef-xdN" firstAttribute="leading" secondItem="XKk-Vs-nyw" secondAttribute="leading" id="t4z-Mp-xuj"/>
            </constraints>
            <point key="canvasLocation" x="-223.18840579710147" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="ic_back" width="24" height="24"/>
    </resources>
</document>
