<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bej-3I-haQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Tyb-H7-sON">
            <objects>
                <viewController id="bej-3I-haQ" customClass="SplashViewController" customModule="proyMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYy-N4-sRR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppSplash" translatesAutoresizingMaskIntoConstraints="NO" id="82K-jb-Pkw">
                                <rect key="frame" x="0.0" y="59" width="393" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-KA-WyB">
                                <rect key="frame" x="179" y="478" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZB-PO-CUc"/>
                        <color key="backgroundColor" red="0.94283699990000003" green="0.81247514489999995" blue="0.43128335480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="cargaSpinner" destination="MhV-KA-WyB" id="Qvm-RZ-XB3"/>
                        <segue destination="phk-VC-taz" kind="presentation" identifier="GoHome" modalPresentationStyle="fullScreen" id="TDM-8L-2oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcM-ZB-AE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651.14503816793888" y="3.5211267605633805"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="4ms-yK-Jmg">
            <objects>
                <viewController id="zBz-gq-FmP" customClass="FavoritosViewController" customModule="proyMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r23-pv-l05">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-0P-aXc">
                                <rect key="frame" x="0.0" y="136" width="393" height="634"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Información" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0E-fK-iwi">
                                        <rect key="frame" x="52" y="320" width="289" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-T5-1Hk">
                                        <rect key="frame" x="81" y="109" width="230" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TzV-LW-2Vb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="634"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-th-lgr">
                                <rect key="frame" x="0.0" y="84" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.97647058819999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oVS-yU-nAS"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-cR-foi">
                                <rect key="frame" x="162" y="63" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14I-yG-EJB">
                                <rect key="frame" x="336" y="52" width="41" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="FilterIcon"/>
                                <connections>
                                    <action selector="onFiltroButton:" destination="zBz-gq-FmP" eventType="touchUpInside" id="BcD-79-jX1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-Vz-xJm">
                                <rect key="frame" x="1" y="51" width="123" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.square.fill" catalog="system" title="Limpiar Filtro">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLimpiarFiltro:" destination="zBz-gq-FmP" eventType="touchUpInside" id="CpV-9c-pHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BbY-Ki-LSa"/>
                        <color key="backgroundColor" red="0.94283699990000003" green="0.81247514489999995" blue="0.43128335480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="AppIconFavoriteVoid" selectedImage="AppIconFavoriteVoid" id="F8R-Qh-W9z">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="barraFavoritos" destination="zL2-th-lgr" id="1j3-ZJ-qfY"/>
                        <outlet property="filtroButton" destination="14I-yG-EJB" id="Tgf-nd-0wF"/>
                        <outlet property="imagenInformativa" destination="3MK-T5-1Hk" id="lcA-YX-jbT"/>
                        <outlet property="limpiarFiltroButton" destination="Udg-Vz-xJm" id="bXT-iL-RHB"/>
                        <outlet property="peliculasFavoritasTable" destination="TzV-LW-2Vb" id="WPW-PB-8AR"/>
                        <outlet property="textoInformativo" destination="z0E-fK-iwi" id="S2k-YB-5GT"/>
                        <segue destination="Tow-fS-5bq" kind="presentation" identifier="FiltroFavoritosSegue" modalPresentationStyle="fullScreen" id="Bss-BV-R7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFp-Vw-hqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="340.84507042253523"/>
        </scene>
        <!--Filtro View Controller-->
        <scene sceneID="Pya-pg-p9B">
            <objects>
                <viewController id="Tow-fS-5bq" customClass="FiltroViewController" customModule="proyMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8c-4n-RiV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-wl-IMU">
                                <rect key="frame" x="0.0" y="85" width="393" height="663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nEW-oa-yrq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaFiltro" id="jb4-bP-W4c" customClass="FiltrosTableViewCell" customModule="proyMovieDB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jb4-bP-W4c" id="Jlb-uQ-cF0">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo Filtro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="587-qT-neg">
                                                            <rect key="frame" x="20" y="11" width="76" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor Filtro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-zH-W07">
                                                            <rect key="frame" x="259" y="12" width="82" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tipoFiltro" destination="587-qT-neg" id="nWr-dz-OWh"/>
                                                    <outlet property="valorFiltro" destination="7VH-zH-W07" id="C9l-9b-xah"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-FP-VsX">
                                <rect key="frame" x="1" y="42" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="onBackButton:" destination="Tow-fS-5bq" eventType="touchUpInside" id="Lvh-Lf-Pou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-bP-LPW">
                                <rect key="frame" x="49" y="767" width="298" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Aplicar">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAplicarButton:" destination="Tow-fS-5bq" eventType="touchUpInside" id="7LP-3S-MW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5S-u4-LQV"/>
                        <color key="backgroundColor" red="0.94283699990000003" green="0.81247514489999995" blue="0.43128335480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="aplicarButton" destination="aYG-bP-LPW" id="e9c-Kc-zlA"/>
                        <outlet property="backButton" destination="Dm5-FP-VsX" id="n6d-wz-Q3E"/>
                        <outlet property="filtrosTableView" destination="nEW-oa-yrq" id="PRH-Q9-xnj"/>
                        <segue destination="hiA-5L-hOA" kind="presentation" identifier="CeldaFiltro" modalPresentationStyle="fullScreen" id="XRk-HG-OJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thw-jF-m2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="340.84507042253523"/>
        </scene>
        <!--Valores Filtros View Controller-->
        <scene sceneID="OFU-9Q-ooq">
            <objects>
                <viewController id="hiA-5L-hOA" customClass="ValoresFiltrosViewController" customModule="proyMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0y-zr-ONz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-e4-U5V">
                                <rect key="frame" x="0.0" y="82" width="393" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-UT-UaV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaFiltroAplicado" id="Gjb-xu-IzM" customClass="ValoresFiltrosTableViewCell" customModule="proyMovieDB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gjb-xu-IzM" id="EvA-zV-UM5">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor Filtro Especifico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-8Q-BlE">
                                                            <rect key="frame" x="27" y="11" width="164" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="valorFiltroEspecifico" destination="3rl-8Q-BlE" id="FtX-lS-qmy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filtro Aplicado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5u-Wk-ShN">
                                <rect key="frame" x="128" y="53" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-rl-JaD">
                                <rect key="frame" x="0.0" y="39" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="onBackButton:" destination="hiA-5L-hOA" eventType="touchUpInside" id="QJ3-Kl-m7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHI-XK-xvf"/>
                        <color key="backgroundColor" red="0.94283699990000003" green="0.81247514489999995" blue="0.43128335480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pUp-rl-JaD" id="ISo-Q3-9j3"/>
                        <outlet property="filtroAplicado" destination="k5u-Wk-ShN" id="8MC-8z-hqT"/>
                        <outlet property="filtroSeleccionadoTableView" destination="wVv-UT-UaV" id="5hn-03-VgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgF-Rc-cDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.4274809160306" y="340.84507042253523"/>
        </scene>
        <!--Películas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeliculasViewController" customModule="proyMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Películas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGd-uF-wQh">
                                <rect key="frame" x="163" y="61" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-tU-BuK">
                                <rect key="frame" x="0.0" y="84" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.97647058823529409" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="52z-Rc-ucm"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hft-rS-pql">
                                <rect key="frame" x="0.0" y="136" width="393" height="626"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" id="6FC-VJ-Dnf">
                                <rect key="frame" x="82" y="238" width="230" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lu1-aj-Qc8">
                                <rect key="frame" x="50" y="500" width="289" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-B4-DYf">
                                <rect key="frame" x="0.0" y="136" width="393" height="626"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ix-YK-50f">
                                    <size key="itemSize" width="164" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeliculasPopularesCollectionViewCell" id="e9V-nZ-ysR" customClass="PeliculasPopularesCollectionViewCell" customModule="proyMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="57c-Td-4jr">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5Y-vc-1RZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="220"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-f4-JdL">
                                                    <rect key="frame" x="8" y="228" width="123" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="GTM-Z1-djW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="fF9-eh-cwg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconNoFavoriteMovie" translatesAutoresizingMaskIntoConstraints="NO" id="O6J-lt-XsX">
                                                    <rect key="frame" x="139" y="234" width="17" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="LVv-XI-SNl"/>
                                                        <constraint firstAttribute="height" constant="16" id="fUR-W7-Z2p"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconFavoriteMovie" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-B9-w9F">
                                                    <rect key="frame" x="138" y="232" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="gGV-ns-qBJ"/>
                                                        <constraint firstAttribute="width" constant="19" id="m5n-9t-MBd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6w6-f4-JdL" secondAttribute="bottom" constant="8" id="3qv-6W-Yqk"/>
                                                <constraint firstAttribute="bottom" secondItem="O6J-lt-XsX" secondAttribute="bottom" constant="17" id="7HF-K2-I4z"/>
                                                <constraint firstAttribute="trailing" secondItem="H5Y-vc-1RZ" secondAttribute="trailing" constant="2" id="CLZ-VM-vF7"/>
                                                <constraint firstItem="dqY-B9-w9F" firstAttribute="top" secondItem="H5Y-vc-1RZ" secondAttribute="bottom" constant="12" id="E7t-sF-Rec"/>
                                                <constraint firstItem="O6J-lt-XsX" firstAttribute="leading" secondItem="6w6-f4-JdL" secondAttribute="trailing" constant="8" symbolic="YES" id="Gww-VB-w7X"/>
                                                <constraint firstAttribute="trailing" secondItem="H5Y-vc-1RZ" secondAttribute="trailing" constant="2" id="OBy-h8-Snl"/>
                                                <constraint firstItem="6w6-f4-JdL" firstAttribute="top" secondItem="H5Y-vc-1RZ" secondAttribute="bottom" constant="8" symbolic="YES" id="PKR-J3-pYQ"/>
                                                <constraint firstItem="dqY-B9-w9F" firstAttribute="leading" secondItem="6w6-f4-JdL" secondAttribute="trailing" constant="7" id="QXU-0R-yoA"/>
                                                <constraint firstAttribute="trailing" secondItem="O6J-lt-XsX" secondAttribute="trailing" constant="8" id="SC8-BM-h5k"/>
                                                <constraint firstItem="6w6-f4-JdL" firstAttribute="leading" secondItem="57c-Td-4jr" secondAttribute="leading" constant="8" id="SRx-4E-EdW"/>
                                                <constraint firstAttribute="trailing" secondItem="dqY-B9-w9F" secondAttribute="trailing" constant="7" id="bjX-tI-ynY"/>
                                                <constraint firstItem="6w6-f4-JdL" firstAttribute="top" secondItem="H5Y-vc-1RZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dts-L0-rJF"/>
                                                <constraint firstItem="O6J-lt-XsX" firstAttribute="top" secondItem="H5Y-vc-1RZ" secondAttribute="bottom" constant="14" id="fWT-rC-HCK"/>
                                                <constraint firstItem="H5Y-vc-1RZ" firstAttribute="top" secondItem="57c-Td-4jr" secondAttribute="top" id="id9-SS-tzd"/>
                                                <constraint firstItem="H5Y-vc-1RZ" firstAttribute="leading" secondItem="57c-Td-4jr" secondAttribute="leading" id="ieZ-IM-Jvu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6w6-f4-JdL" secondAttribute="trailing" constant="20" symbolic="YES" id="j44-Pd-5yg"/>
                                                <constraint firstItem="6w6-f4-JdL" firstAttribute="top" secondItem="H5Y-vc-1RZ" secondAttribute="bottom" constant="8" id="jWX-il-1lh"/>
                                                <constraint firstItem="H5Y-vc-1RZ" firstAttribute="top" secondItem="57c-Td-4jr" secondAttribute="top" id="kco-9h-Sxa"/>
                                                <constraint firstItem="H5Y-vc-1RZ" firstAttribute="leading" secondItem="57c-Td-4jr" secondAttribute="leading" id="q4w-66-jEe"/>
                                                <constraint firstAttribute="bottom" secondItem="dqY-B9-w9F" secondAttribute="bottom" constant="16" id="y61-zH-MOF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="164" height="267"/>
                                        <connections>
                                            <outlet property="iconoFavoritoMarcado" destination="dqY-B9-w9F" id="VBf-pE-JMp"/>
                                            <outlet property="iconoFavoritoView" destination="O6J-lt-XsX" id="Qlo-3R-RrV"/>
                                            <outlet property="imagenPeliculaView" destination="H5Y-vc-1RZ" id="tBt-NH-iYy"/>
                                            <outlet property="tituloPeliculaView" destination="6w6-f4-JdL" id="BaY-Oh-Ia8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94283699990000003" green="0.81247514489999995" blue="0.43128335480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Películas" image="AppIconList" selectedImage="AppIconList" id="fQb-Ek-rcn"/>
                    <connections>
                        <outlet property="barraBusqueda" destination="QUI-tU-BuK" id="hq7-mC-HBV"/>
                        <outlet property="imagenInformativa" destination="6FC-VJ-Dnf" id="Rgn-as-1q1"/>
                        <outlet property="peliculasPopularesCollectionView" destination="k2y-B4-DYf" id="FEi-Ag-Y4f"/>
                        <outlet property="textoInformativo" destination="Lu1-aj-Qc8" id="fUS-73-l9L"/>
                        <segue destination="tQY-3V-sz2" kind="presentation" identifier="DetallePeliculaSegue" modalPresentationStyle="fullScreen" id="Aee-ua-zO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="-368.3098591549296"/>
        </scene>
        <!--Pelicula View Controller-->
        <scene sceneID="KVa-xQ-V7p">
            <objects>
                <viewController id="tQY-3V-sz2" customClass="PeliculaViewController" customModule="proyMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ter-7Q-TeS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-Cv-UVe">
                                <rect key="frame" x="0.0" y="86" width="393" height="766"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Año Película" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-F0-Vtb">
                                        <rect key="frame" x="44" y="379" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Géneros Película" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIs-SZ-xKv">
                                        <rect key="frame" x="44" y="401" width="311" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wnO-Kk-ijw">
                                        <rect key="frame" x="44" y="467" width="311" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-l4-gON">
                                        <rect key="frame" x="315" y="325" width="40" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="AppIconFavoriteVoid"/>
                                        <connections>
                                            <action selector="onPresionarFavorito:" destination="tQY-3V-sz2" eventType="touchUpInside" id="ZgB-SU-Afa"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIconFavoriteMovie" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-WH-z7K">
                                        <rect key="frame" x="320" y="333" width="30" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Película" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-40-cEk">
                                <rect key="frame" x="167" y="57" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-Or-6JN">
                                <rect key="frame" x="0.0" y="86" width="393" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Película" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-Pc-u1Y">
                                <rect key="frame" x="44" y="406" width="245" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-te-Tqo">
                                <rect key="frame" x="-3" y="50" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="&lt; Películas"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Películas"/>
                                <connections>
                                    <action selector="onVueltaPeliculas:" destination="tQY-3V-sz2" eventType="touchUpInside" id="8Va-8r-82S"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-8t-BTq">
                                <rect key="frame" x="181" y="226" width="30" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGd-Jm-IfB"/>
                        <color key="backgroundColor" red="0.94283699990000003" green="0.81247514489999995" blue="0.43128335480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="anioPeliculaLabel" destination="U4I-F0-Vtb" id="bAP-rZ-et4"/>
                        <outlet property="backButton" destination="f0l-te-Tqo" id="dkE-2z-vI4"/>
                        <outlet property="cargaSpinner" destination="Stq-8t-BTq" id="sTe-jh-ZWh"/>
                        <outlet property="descripcionPelicula" destination="wnO-Kk-ijw" id="pZk-Ph-Zsu"/>
                        <outlet property="favoritosButton" destination="6Q0-l4-gON" id="Ugi-HZ-1z9"/>
                        <outlet property="favoritosImage" destination="6UJ-WH-z7K" id="vQ0-By-dDI"/>
                        <outlet property="generoPeliculaLabel" destination="rIs-SZ-xKv" id="Vvd-Hf-ZqQ"/>
                        <outlet property="nombrePeliculaLabel" destination="xI6-Pc-u1Y" id="BlY-KI-GYK"/>
                        <outlet property="posterPeliculaImageView" destination="jYK-Or-6JN" id="XpI-Ji-PhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBz-rb-FZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-368.3098591549296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qg3-bi-bcJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="phk-VC-taz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="go3-RT-3Ox">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DNV-VT-zYK"/>
                        <segue destination="zBz-gq-FmP" kind="relationship" relationship="viewControllers" id="er7-4L-pP7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmX-rH-vzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconFavoriteMovie" width="18" height="16"/>
        <image name="AppIconFavoriteVoid" width="22" height="21"/>
        <image name="AppIconList" width="18" height="10"/>
        <image name="AppIconNoFavoriteMovie" width="17" height="16"/>
        <image name="AppSplash" width="375" height="667"/>
        <image name="FilterIcon" width="17" height="19"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="trash.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
