<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Concrete_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-p5-7n8">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-OB-yHt">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GtB-oL-Zlp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c37-MU-PH6">
                                <rect key="frame" x="0.0" y="55" width="50" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-xt-jcg">
                                        <rect key="frame" x="10" y="4" width="30" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="79V-EW-HVz"/>
                                            <constraint firstAttribute="height" constant="7" id="EOF-Tz-PkQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_empty_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5gp-54-CsE">
                                        <rect key="frame" x="42" y="5" width="5" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="AML-aI-jOA"/>
                                            <constraint firstAttribute="width" constant="5" id="HWz-yt-eOQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eh8-xt-jcg" firstAttribute="centerX" secondItem="c37-MU-PH6" secondAttribute="centerX" id="9LB-WG-dTI"/>
                                    <constraint firstItem="5gp-54-CsE" firstAttribute="centerY" secondItem="c37-MU-PH6" secondAttribute="centerY" id="LbX-6N-vrT"/>
                                    <constraint firstAttribute="trailing" secondItem="5gp-54-CsE" secondAttribute="trailing" constant="3" id="O5f-ib-q7K"/>
                                    <constraint firstItem="eh8-xt-jcg" firstAttribute="centerY" secondItem="c37-MU-PH6" secondAttribute="centerY" id="fcb-fE-r5Y"/>
                                    <constraint firstAttribute="height" constant="15" id="hiQ-sm-ZsH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZjM-OB-yHt" secondAttribute="trailing" id="2Mr-nK-Afz"/>
                            <constraint firstAttribute="bottom" secondItem="c37-MU-PH6" secondAttribute="bottom" id="7gl-MU-6EX"/>
                            <constraint firstAttribute="trailing" secondItem="c37-MU-PH6" secondAttribute="trailing" id="B6Y-27-89U"/>
                            <constraint firstItem="c37-MU-PH6" firstAttribute="leading" secondItem="LQy-p5-7n8" secondAttribute="leading" id="R5z-3M-meH"/>
                            <constraint firstItem="ZjM-OB-yHt" firstAttribute="leading" secondItem="LQy-p5-7n8" secondAttribute="leading" id="Siu-D0-fla"/>
                            <constraint firstItem="ZjM-OB-yHt" firstAttribute="top" secondItem="LQy-p5-7n8" secondAttribute="top" id="x9O-St-kWl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LQy-p5-7n8" secondAttribute="trailing" id="04y-AG-65z"/>
                <constraint firstItem="LQy-p5-7n8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1yS-8T-OIb"/>
                <constraint firstAttribute="bottom" secondItem="LQy-p5-7n8" secondAttribute="bottom" id="Gdc-nH-2ru"/>
                <constraint firstItem="LQy-p5-7n8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PKi-N2-MMs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="favoriteIcon" destination="5gp-54-CsE" id="0jb-5B-QCx"/>
                <outlet property="posterImageView" destination="ZjM-OB-yHt" id="OgJ-OR-lSP"/>
                <outlet property="textContainerView" destination="c37-MU-PH6" id="shV-jb-ec9"/>
                <outlet property="titleLabel" destination="eh8-xt-jcg" id="aFg-1d-bvX"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite_empty_icon" width="22" height="21"/>
    </resources>
</document>
