<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PopularMoviesViewController" customModule="ConcreteIOsRecruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-iO-SRo" customClass="MoviesCollectionView" customModule="ConcreteIOsRecruit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWj-iO-SRo" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="QM6-eS-mfX"/>
                            <constraint firstItem="eWj-iO-SRo" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="pTu-H5-q9i"/>
                            <constraint firstItem="eWj-iO-SRo" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="vQR-h1-5Je"/>
                            <constraint firstItem="eWj-iO-SRo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="z8y-d1-1ML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="40W-0D-wcn"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="eWj-iO-SRo" id="j1c-GW-ndz"/>
                        <segue destination="tYX-u7-YAe" kind="show" identifier="goToMovieDtails" id="0QD-p3-1fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.75892857142856"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="rrR-oS-Zx0">
            <objects>
                <tableViewController title="Movie Details" id="tYX-u7-YAe" customClass="MovieDetailsTableViewController" customModule="ConcreteIOsRecruit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7v-Vh-1rO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="J5u-ba-2Ng">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="vLa-KQ-80b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLa-KQ-80b" id="Gc0-m4-MwE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-Jp-83l">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0uv-Jp-83l" firstAttribute="top" secondItem="Gc0-m4-MwE" secondAttribute="top" id="FWq-Od-g1d"/>
                                                <constraint firstAttribute="trailing" secondItem="0uv-Jp-83l" secondAttribute="trailing" id="bOI-Zb-wIH"/>
                                                <constraint firstItem="0uv-Jp-83l" firstAttribute="leading" secondItem="Gc0-m4-MwE" secondAttribute="leading" id="fAY-Fl-usn"/>
                                                <constraint firstAttribute="bottom" secondItem="0uv-Jp-83l" secondAttribute="bottom" id="pDj-Yi-wXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0v5-pj-sdm">
                                        <rect key="frame" x="0.0" y="400" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0v5-pj-sdm" id="9tJ-7z-wyL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnI-Xp-Zk2">
                                                    <rect key="frame" x="14" y="4" width="380" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Vzb-HA-uyq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-4u-wa0">
                                                    <rect key="frame" x="14" y="23" width="386" height="5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.27287101745605469" green="0.35412320494651794" blue="0.39543431997299194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gfj-4u-wa0" firstAttribute="leading" secondItem="9tJ-7z-wyL" secondAttribute="leading" constant="14" id="FUJ-p1-Hej"/>
                                                <constraint firstAttribute="bottom" secondItem="Gfj-4u-wa0" secondAttribute="bottom" constant="15.5" id="P90-QX-IW3"/>
                                                <constraint firstItem="Gfj-4u-wa0" firstAttribute="top" secondItem="DnI-Xp-Zk2" secondAttribute="bottom" constant="4" id="bfB-Do-xIX"/>
                                                <constraint firstAttribute="trailing" secondItem="DnI-Xp-Zk2" secondAttribute="trailing" constant="20" id="cpS-nP-CVb"/>
                                                <constraint firstItem="DnI-Xp-Zk2" firstAttribute="top" secondItem="9tJ-7z-wyL" secondAttribute="top" constant="4" id="h1i-2g-ivH"/>
                                                <constraint firstItem="DnI-Xp-Zk2" firstAttribute="leading" secondItem="9tJ-7z-wyL" secondAttribute="leading" constant="14" id="nhr-LR-AdM"/>
                                                <constraint firstAttribute="trailing" secondItem="Gfj-4u-wa0" secondAttribute="trailing" constant="14" id="wjp-k9-lh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MdO-X6-hpz">
                                        <rect key="frame" x="0.0" y="444" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdO-X6-hpz" id="gbI-bo-fN5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEN-js-KdQ">
                                                    <rect key="frame" x="14" y="4" width="380" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6uc-zS-YvH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre1, Genre 2 ...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uJ-J0-0t8">
                                                    <rect key="frame" x="14" y="23" width="386" height="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27287101745605469" green="0.35412320494651794" blue="0.39543431997299194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEN-js-KdQ" firstAttribute="leading" secondItem="gbI-bo-fN5" secondAttribute="leading" constant="14" id="3YM-K7-bu6"/>
                                                <constraint firstItem="6uJ-J0-0t8" firstAttribute="top" secondItem="kEN-js-KdQ" secondAttribute="bottom" constant="4" id="Dbk-de-jUp"/>
                                                <constraint firstAttribute="trailing" secondItem="kEN-js-KdQ" secondAttribute="trailing" constant="20" id="EJh-S5-2aK"/>
                                                <constraint firstAttribute="trailing" secondItem="6uJ-J0-0t8" secondAttribute="trailing" constant="14" id="LP2-Oc-lzd"/>
                                                <constraint firstItem="kEN-js-KdQ" firstAttribute="top" secondItem="gbI-bo-fN5" secondAttribute="top" constant="4" id="LW1-bF-Jgm"/>
                                                <constraint firstItem="6uJ-J0-0t8" firstAttribute="leading" secondItem="gbI-bo-fN5" secondAttribute="leading" constant="14" id="gcW-Nh-g9b"/>
                                                <constraint firstAttribute="bottom" secondItem="6uJ-J0-0t8" secondAttribute="bottom" constant="15.5" id="idl-fT-HYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t6F-gW-bH0">
                                        <rect key="frame" x="0.0" y="488" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6F-gW-bH0" id="rsR-q7-ahD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjr-Nf-0Vb">
                                                    <rect key="frame" x="14" y="4" width="380" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="OK5-8o-agH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title asdasditle asdasditle asdasditle asdasditle asdasditle asdasditle asdasditle asdasditle asdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-oJ-IDy">
                                                    <rect key="frame" x="14" y="23" width="386" height="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27287101745605469" green="0.35412320494651794" blue="0.39543431997299194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Md-oJ-IDy" firstAttribute="top" secondItem="Fjr-Nf-0Vb" secondAttribute="bottom" constant="4" id="5AJ-L6-1gy"/>
                                                <constraint firstItem="Fjr-Nf-0Vb" firstAttribute="top" secondItem="rsR-q7-ahD" secondAttribute="top" constant="4" id="9SR-uk-sZc"/>
                                                <constraint firstItem="Fjr-Nf-0Vb" firstAttribute="leading" secondItem="rsR-q7-ahD" secondAttribute="leading" constant="14" id="dHT-vd-A4p"/>
                                                <constraint firstAttribute="trailing" secondItem="Fjr-Nf-0Vb" secondAttribute="trailing" constant="20" id="eH1-6l-K2a"/>
                                                <constraint firstItem="1Md-oJ-IDy" firstAttribute="leading" secondItem="rsR-q7-ahD" secondAttribute="leading" constant="14" id="fPr-iw-q8D"/>
                                                <constraint firstAttribute="trailing" secondItem="1Md-oJ-IDy" secondAttribute="trailing" constant="14" id="fqU-Rp-nEy"/>
                                                <constraint firstAttribute="bottom" secondItem="1Md-oJ-IDy" secondAttribute="bottom" constant="15.5" id="whH-Uw-Pih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="opo-J8-h94">
                                        <rect key="frame" x="0.0" y="532" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opo-J8-h94" id="NG6-ct-Qdk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-YT-tOF">
                                                    <rect key="frame" x="14" y="4" width="380" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bK0-iv-cAb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-cH-cO0">
                                                    <rect key="frame" x="14" y="23" width="386" height="5"/>
                                                    <string key="text">Movie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie Title</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27287101745605469" green="0.35412320494651794" blue="0.39543431997299194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qMU-cH-cO0" secondAttribute="bottom" constant="15.5" id="67U-o3-x2O"/>
                                                <constraint firstItem="qMU-cH-cO0" firstAttribute="leading" secondItem="NG6-ct-Qdk" secondAttribute="leading" constant="14" id="Hbc-1A-5sR"/>
                                                <constraint firstItem="qMU-cH-cO0" firstAttribute="top" secondItem="fcy-YT-tOF" secondAttribute="bottom" constant="4" id="HwZ-F2-cbG"/>
                                                <constraint firstAttribute="trailing" secondItem="fcy-YT-tOF" secondAttribute="trailing" constant="20" id="P1X-g8-Rew"/>
                                                <constraint firstItem="fcy-YT-tOF" firstAttribute="top" secondItem="NG6-ct-Qdk" secondAttribute="top" constant="4" id="T5M-2f-rkB"/>
                                                <constraint firstAttribute="trailing" secondItem="qMU-cH-cO0" secondAttribute="trailing" constant="14" id="qV0-Er-HMP"/>
                                                <constraint firstItem="fcy-YT-tOF" firstAttribute="leading" secondItem="NG6-ct-Qdk" secondAttribute="leading" constant="14" id="tdd-hQ-2ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wlY-C1-ypf">
                                        <rect key="frame" x="0.0" y="576" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wlY-C1-ypf" id="1yh-0q-wfy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXj-26-eGX">
                                                    <rect key="frame" x="14" y="4" width="380" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="xTe-98-qQQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Y-1Q-12t">
                                                    <rect key="frame" x="14" y="23" width="386" height="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27287101745605469" green="0.35412320494651794" blue="0.39543431997299194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vXj-26-eGX" firstAttribute="leading" secondItem="1yh-0q-wfy" secondAttribute="leading" constant="14" id="6Dc-Al-Ibj"/>
                                                <constraint firstAttribute="trailing" secondItem="46Y-1Q-12t" secondAttribute="trailing" constant="14" id="NET-VU-kkn"/>
                                                <constraint firstItem="46Y-1Q-12t" firstAttribute="leading" secondItem="1yh-0q-wfy" secondAttribute="leading" constant="14" id="Vpn-h2-oVT"/>
                                                <constraint firstAttribute="bottom" secondItem="46Y-1Q-12t" secondAttribute="bottom" constant="15.5" id="d5t-b8-Vcc"/>
                                                <constraint firstAttribute="trailing" secondItem="vXj-26-eGX" secondAttribute="trailing" constant="20" id="ehS-wm-ayc"/>
                                                <constraint firstItem="vXj-26-eGX" firstAttribute="top" secondItem="1yh-0q-wfy" secondAttribute="top" constant="4" id="fO5-1M-fXn"/>
                                                <constraint firstItem="46Y-1Q-12t" firstAttribute="top" secondItem="vXj-26-eGX" secondAttribute="bottom" constant="4" id="tSX-rc-gY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tYX-u7-YAe" id="iPW-Mh-Qqm"/>
                            <outlet property="delegate" destination="tYX-u7-YAe" id="ClE-3O-EQW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="genreLbl" destination="6uJ-J0-0t8" id="JiA-dA-jq4"/>
                        <outlet property="imageView" destination="0uv-Jp-83l" id="CNw-y3-6ne"/>
                        <outlet property="originalTitleLbl" destination="1Md-oJ-IDy" id="82R-N0-ai2"/>
                        <outlet property="overviewLbl" destination="qMU-cH-cO0" id="gck-Uh-1zQ"/>
                        <outlet property="titleLbl" destination="Gfj-4u-wa0" id="e2i-Ij-qp0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrj-a3-gcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="10.714285714285714"/>
        </scene>
        <!--Favorite Movies-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoritesViewController" customModule="ConcreteIOsRecruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAX-Na-K9R" customClass="MoviesCollectionView" customModule="ConcreteIOsRecruit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="KAX-Na-K9R" secondAttribute="trailing" id="1ok-YI-Nox"/>
                            <constraint firstItem="KAX-Na-K9R" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="38Q-Bx-SBf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="KAX-Na-K9R" secondAttribute="bottom" id="WiO-ti-Sra"/>
                            <constraint firstItem="KAX-Na-K9R" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="pLR-bX-ZPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Movies" id="e3w-DK-Tkh"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="KAX-Na-K9R" id="O3C-Ck-3IA"/>
                        <segue destination="tYX-u7-YAe" kind="show" identifier="goToMovieDtails" id="3PH-KJ-BG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7zy-ke-5t9" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="555-xg-MNZ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="11"/>
        </scene>
        <!--Movies-->
        <scene sceneID="NwR-u9-ly6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zy-ke-5t9" customClass="BaseNavigationController" customModule="ConcreteIOsRecruit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="list_icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0b-l3-e5y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="QEN-yQ-8i9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oX-Yk-mvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.75892857142856"/>
        </scene>
        <!--Favrites-->
        <scene sceneID="0ml-br-deG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="555-xg-MNZ" customClass="BaseNavigationController" customModule="ConcreteIOsRecruit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favrites" image="favorite_empty_icon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pl-5L-Wx2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="IRL-Q2-2nP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tC-kd-Je8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="list_icon" width="18" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3PH-KJ-BG3"/>
    </inferredMetricsTieBreakers>
</document>
