<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptySearch" customModule="ios_recruiting_hsa" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="mPO-hp-k9R" id="YHw-HD-Hw7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-bl-n1S">
                    <rect key="frame" x="157" y="333" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="G0d-iT-Jcj"/>
                        <constraint firstAttribute="width" constant="100" id="ULq-BE-1TL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-hp-k9R">
                    <rect key="frame" x="10" y="453" width="394" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mPO-hp-k9R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="7rV-Fl-3ME"/>
                <constraint firstItem="mPO-hp-k9R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Qxa-6i-fSF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mPO-hp-k9R" secondAttribute="trailing" constant="10" id="dQu-CU-UYn"/>
                <constraint firstItem="sW3-bl-n1S" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-20" id="jtR-RU-xO8"/>
                <constraint firstItem="sW3-bl-n1S" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="uDg-Hh-lUP"/>
                <constraint firstItem="mPO-hp-k9R" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="v8k-gG-Ja4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="search_icon" width="35" height="35"/>
    </resources>
</document>
