<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4Y-fh-o6K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="yfu-fj-Hm7">
            <objects>
                <viewController storyboardIdentifier="movie-detail-controller" id="JQX-f5-EIb" customClass="MovieDetailViewController" customModule="moviewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4a-ao-8xD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-y4-aNx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c§zcz§" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-KL-199">
                                        <rect key="frame" x="16" y="648" width="344" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-Mv-8ln">
                                        <rect key="frame" x="16" y="15" width="344" height="488"/>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="488" id="yEt-6F-QpF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-hB-cOp">
                                        <rect key="frame" x="16" y="513" width="344" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-56-rdT">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-2j-e64">
                                                <rect key="frame" x="0.0" y="33" width="344" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Fhz-2M-2q3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-y3-naX">
                                                <rect key="frame" x="0.0" y="46" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-rN-2r2">
                                                <rect key="frame" x="0.0" y="78.5" width="344" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HgX-5c-8nb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-IU-ZzP">
                                                <rect key="frame" x="0.0" y="91.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-k8-Jvc">
                                                <rect key="frame" x="0.0" y="124" width="344" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fAQ-jG-RJb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sb1-rN-2r2" secondAttribute="trailing" id="0bE-ue-qtJ"/>
                                            <constraint firstItem="sb1-rN-2r2" firstAttribute="leading" secondItem="P8m-hB-cOp" secondAttribute="leading" id="5Ur-Vl-F7q"/>
                                            <constraint firstAttribute="trailing" secondItem="hC2-k8-Jvc" secondAttribute="trailing" id="8AA-F5-lDd"/>
                                            <constraint firstAttribute="trailing" secondItem="jZY-2j-e64" secondAttribute="trailing" id="KvE-fZ-H1F"/>
                                            <constraint firstAttribute="trailing" secondItem="nZ8-56-rdT" secondAttribute="trailing" constant="35" id="SVk-0O-SsC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="Swx-uk-EsT"/>
                                            <constraint firstAttribute="height" constant="124.5" id="UKr-Mw-2B2"/>
                                            <constraint firstItem="jZY-2j-e64" firstAttribute="leading" secondItem="P8m-hB-cOp" secondAttribute="leading" id="ei8-be-b7S"/>
                                            <constraint firstItem="hC2-k8-Jvc" firstAttribute="leading" secondItem="P8m-hB-cOp" secondAttribute="leading" id="iGg-Yr-JH7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qdo-Mv-8ln" firstAttribute="top" secondItem="ecw-y4-aNx" secondAttribute="top" constant="15" id="Dpf-ju-auD"/>
                                    <constraint firstItem="qcH-KL-199" firstAttribute="top" secondItem="P8m-hB-cOp" secondAttribute="bottom" constant="10" id="OJo-4t-Eps"/>
                                    <constraint firstAttribute="trailing" secondItem="P8m-hB-cOp" secondAttribute="trailing" constant="16" id="UMy-zC-c6t"/>
                                    <constraint firstAttribute="trailing" secondItem="qdo-Mv-8ln" secondAttribute="trailing" constant="16" id="b18-cl-wbu"/>
                                    <constraint firstItem="qdo-Mv-8ln" firstAttribute="leading" secondItem="ecw-y4-aNx" secondAttribute="leading" constant="16" id="b8D-Ln-vnc"/>
                                    <constraint firstItem="qdo-Mv-8ln" firstAttribute="centerX" secondItem="ecw-y4-aNx" secondAttribute="centerX" id="bbV-1h-B1U"/>
                                    <constraint firstItem="P8m-hB-cOp" firstAttribute="leading" secondItem="ecw-y4-aNx" secondAttribute="leading" constant="16" id="cph-dy-29Q"/>
                                    <constraint firstItem="qcH-KL-199" firstAttribute="leading" secondItem="ecw-y4-aNx" secondAttribute="leading" constant="16" id="eNm-Gk-2SJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qcH-KL-199" secondAttribute="trailing" constant="16" id="ihc-Ma-Y9F"/>
                                    <constraint firstAttribute="bottom" secondItem="qdo-Mv-8ln" secondAttribute="bottom" constant="144" id="xRG-mf-M6p"/>
                                    <constraint firstItem="P8m-hB-cOp" firstAttribute="top" secondItem="qdo-Mv-8ln" secondAttribute="bottom" constant="10" id="y3f-pO-jdO"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-A7-U3t">
                                <rect key="frame" x="339" y="532" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CVE-Sr-RH9"/>
                                    <constraint firstAttribute="height" constant="19" id="omh-SQ-9Lt"/>
                                </constraints>
                                <state key="normal" image="favorite"/>
                                <connections>
                                    <action selector="tapHeart:" destination="JQX-f5-EIb" eventType="touchUpInside" id="bcV-LR-Xyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecw-y4-aNx" firstAttribute="leading" secondItem="Q4a-ao-8xD" secondAttribute="leading" id="92W-cB-CTV"/>
                            <constraint firstItem="Ev5-V5-bLZ" firstAttribute="trailing" secondItem="OCD-A7-U3t" secondAttribute="trailing" constant="16" id="9ah-1J-lm1"/>
                            <constraint firstItem="OCD-A7-U3t" firstAttribute="top" secondItem="Ev5-V5-bLZ" secondAttribute="top" constant="512" id="ILH-G8-G8a"/>
                            <constraint firstItem="ecw-y4-aNx" firstAttribute="top" secondItem="Q4a-ao-8xD" secondAttribute="top" id="VjK-k3-H7Y"/>
                            <constraint firstItem="ecw-y4-aNx" firstAttribute="trailing" secondItem="Ev5-V5-bLZ" secondAttribute="trailing" id="yjv-G5-4pg"/>
                            <constraint firstAttribute="bottom" secondItem="ecw-y4-aNx" secondAttribute="bottom" id="z48-4j-627"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ev5-V5-bLZ"/>
                    </view>
                    <connections>
                        <outlet property="genresLabel" destination="jAi-IU-ZzP" id="6ZH-yd-CXd"/>
                        <outlet property="likeButton" destination="OCD-A7-U3t" id="KiY-Se-1GH"/>
                        <outlet property="nameMovieLabel" destination="nZ8-56-rdT" id="mQd-BD-HVU"/>
                        <outlet property="overviewLabel" destination="qcH-KL-199" id="G0k-Cp-a4C"/>
                        <outlet property="posterMovieImage" destination="qdo-Mv-8ln" id="KqS-1Y-aUF"/>
                        <outlet property="scroll" destination="ecw-y4-aNx" id="wES-Ak-aEY"/>
                        <outlet property="topLayoutButton" destination="ILH-G8-G8a" id="iWM-Yi-RgO"/>
                        <outlet property="yearLabel" destination="YDE-y3-naX" id="Q0Z-53-h4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy6-vH-rYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Km0-zv-wKQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T4Y-fh-o6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ueJ-Qr-avM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="mNM-zr-lT8" kind="relationship" relationship="viewControllers" id="ToE-HC-ZvU"/>
                        <segue destination="gQT-FG-4q0" kind="relationship" relationship="viewControllers" id="6Ml-fe-0qq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd1-c9-yRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="38.23088455772114"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="FJ2-14-oel">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="gQT-FG-4q0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3ht-IK-emW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0s-ZM-EF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="497.90104947526243"/>
        </scene>
        <!--Movies-->
        <scene sceneID="YSf-Lt-lx9">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="mNM-zr-lT8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jHU-zf-KlJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zta-jn-3jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-298.2008995502249"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="17" height="16"/>
    </resources>
</document>
