<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MTAHome.tableView(_:commit:forRowAt:):MTAHome.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "filteredMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MTAHome.detailedMovieDelegateDidPressFavorite(childViewController:):MTAHome.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtSearch.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MTAHome.tableView(_:numberOfRowsInSection:):MTAHome.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.filteredMovies.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MTAHome.filterDelegateChageValue(childViewController:year:):MTAHome.swift">
         <PersistentStrings>
            <PersistentString
               value = "movies">
            </PersistentString>
            <PersistentString
               value = "filteredMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
