<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJ3-lr-YgZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="EMO-xY-Arv">
            <objects>
                <viewController id="Tw8-uV-uzd" customClass="FavoritesViewController" customModule="movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQy-Ju-6zZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-G3-ZuX">
                                <rect key="frame" x="0.0" y="88" width="414" height="54"/>
                                <color key="backgroundColor" red="0.1776170433" green="0.18916806580000001" blue="0.276594758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="U5D-0j-Dl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Remove Filter">
                                    <color key="titleColor" red="0.97335833309999997" green="0.83800947670000003" blue="0.34870279469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-YE-wbC">
                                <rect key="frame" x="0.0" y="141" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZv-Zk-bYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDx-G3-ZuX" firstAttribute="leading" secondItem="1DA-YE-wbC" secondAttribute="leading" id="AGS-dk-MZe"/>
                            <constraint firstItem="GDx-G3-ZuX" firstAttribute="top" secondItem="ZZv-Zk-bYJ" secondAttribute="top" id="S2p-PD-vSM"/>
                            <constraint firstItem="1DA-YE-wbC" firstAttribute="leading" secondItem="ZZv-Zk-bYJ" secondAttribute="leading" id="SDC-e6-QdD"/>
                            <constraint firstAttribute="bottom" secondItem="1DA-YE-wbC" secondAttribute="bottom" constant="9" id="THd-gL-SKN"/>
                            <constraint firstItem="1DA-YE-wbC" firstAttribute="trailing" secondItem="ZZv-Zk-bYJ" secondAttribute="trailing" id="fgI-lN-gaP"/>
                            <constraint firstItem="1DA-YE-wbC" firstAttribute="top" secondItem="GDx-G3-ZuX" secondAttribute="bottom" constant="-1" id="kSX-fr-8C7"/>
                            <constraint firstItem="GDx-G3-ZuX" firstAttribute="trailing" secondItem="1DA-YE-wbC" secondAttribute="trailing" id="qVn-Mg-GYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9kh-8i-zMY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="1DA-YE-wbC" id="oAJ-eD-Ap6"/>
                        <outlet property="filterFavoriteButton" destination="GDx-G3-ZuX" id="xNA-3X-6IP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPh-sS-PMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="39.508928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MxQ-ok-gh5">
            <objects>
                <viewController id="M4a-Sb-pvl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twH-Gv-wfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C0y-nh-V5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPM-cy-GPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="39.508928571428569"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="28h-HX-Tf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJ3-lr-YgZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="suit.heart" catalog="system" id="Jns-VH-hEZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3P-ir-m7M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97335833309999997" green="0.83800947670000003" blue="0.34870279469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tw8-uV-uzd" kind="relationship" relationship="rootViewController" id="i8D-hh-YiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQO-Nd-54C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
