<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7aW-JX-z1A">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="Qzc-mt-K3C">
            <objects>
                <viewController id="C0p-EN-NNU" customClass="MovieViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gd-xq-v7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Buscar Movie" id="u6D-v3-mTe">
                                <rect key="frame" x="0.0" y="88" width="394" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-qv-6dt">
                                <rect key="frame" x="0.0" y="189" width="414" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tHE-Pg-pOF">
                                    <size key="itemSize" width="190" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="sM2-Yg-1U6" customClass="MovieCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="poZ-TA-8Pw">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Lo-rx-pWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wait" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-sr-fBA">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="169.66666666666666"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-m4-fcp">
                                                            <rect key="frame" x="0.0" y="179.66666666666666" width="200" height="20.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-2r-9oP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-lF-BXC">
                                                                    <rect key="frame" x="180" y="1.9999999999999982" width="20" height="17.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="lEk-kh-euE"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="93V-Fv-o4D"/>
                                                        <constraint firstAttribute="width" constant="200" id="n3B-sa-KFM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="3Lo-rx-pWt" firstAttribute="leading" secondItem="poZ-TA-8Pw" secondAttribute="leading" id="A40-RI-ywO"/>
                                                <constraint firstItem="3Lo-rx-pWt" firstAttribute="top" secondItem="poZ-TA-8Pw" secondAttribute="top" id="eih-H0-48L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="205"/>
                                        <connections>
                                            <outlet property="poster" destination="8TZ-sr-fBA" id="x8X-I1-Qpp"/>
                                            <outlet property="title" destination="OMY-2r-9oP" id="OoX-NM-Rws"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="ka2-3i-i0h">
                                <rect key="frame" x="133" y="821" width="149" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bK-sR-qzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1w-qv-6dt" firstAttribute="leading" secondItem="2bK-sR-qzW" secondAttribute="leading" id="3lj-6c-jDm"/>
                            <constraint firstItem="2bK-sR-qzW" firstAttribute="trailing" secondItem="T1w-qv-6dt" secondAttribute="trailing" id="9he-iU-G8L"/>
                            <constraint firstItem="T1w-qv-6dt" firstAttribute="top" secondItem="u6D-v3-mTe" secondAttribute="bottom" constant="50" id="B2M-PU-f0r"/>
                            <constraint firstItem="2bK-sR-qzW" firstAttribute="bottom" secondItem="T1w-qv-6dt" secondAttribute="bottom" constant="30" id="Y3g-v5-HD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="S2K-j6-VbZ"/>
                    <connections>
                        <outlet property="indicatorLoading" destination="ka2-3i-i0h" id="7Gp-Tj-Fmg"/>
                        <outlet property="moviesCollectionView" destination="T1w-qv-6dt" id="zdr-rm-W9J"/>
                        <outlet property="moviesSearchBar" destination="u6D-v3-mTe" id="grG-QG-gcW"/>
                        <segue destination="Ta2-KU-svq" kind="show" identifier="detailSegue" id="5yv-z7-LBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlb-Jv-zrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10986.956521739132" y="-668.97321428571422"/>
        </scene>
        <!--Movie-->
        <scene sceneID="TsD-Lp-Mgn">
            <objects>
                <viewController storyboardIdentifier="DetailMovieViewController" id="Ta2-KU-svq" customClass="DetailMovieViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKZ-Y9-hVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PB2-wj-dFf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="p48-3d-QGz">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ISG-8K-9vu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-v2-gDP">
                                        <rect key="frame" x="0.0" y="320" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-zm-vvG">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSW-0p-Yx2">
                                                <rect key="frame" x="253" y="0.0" width="161" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="touchFavorite:" destination="Ta2-KU-svq" eventType="touchUpInside" id="Hin-ET-93G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-kB-H0h">
                                        <rect key="frame" x="0.0" y="370" width="414" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action,Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-TO-Pf7">
                                        <rect key="frame" x="0.0" y="420" width="414" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v1X-Nx-jkr">
                                        <rect key="frame" x="0.0" y="470" width="414" height="338"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SNw-TO-Pf7" firstAttribute="leading" secondItem="PB2-wj-dFf" secondAttribute="leading" id="3FO-dJ-Eya"/>
                                    <constraint firstAttribute="trailing" secondItem="Ced-v2-gDP" secondAttribute="trailing" id="3JC-Do-xHi"/>
                                    <constraint firstAttribute="trailing" secondItem="oCH-kB-H0h" secondAttribute="trailing" id="FbP-AB-npf"/>
                                    <constraint firstItem="oCH-kB-H0h" firstAttribute="leading" secondItem="PB2-wj-dFf" secondAttribute="leading" id="QwU-u0-yHA"/>
                                    <constraint firstAttribute="trailing" secondItem="p48-3d-QGz" secondAttribute="trailing" constant="20" id="YpX-Co-9y6"/>
                                    <constraint firstItem="v1X-Nx-jkr" firstAttribute="leading" secondItem="PB2-wj-dFf" secondAttribute="leading" id="om7-lb-vqC"/>
                                    <constraint firstAttribute="trailing" secondItem="SNw-TO-Pf7" secondAttribute="trailing" id="qcN-9d-7f1"/>
                                    <constraint firstItem="Ced-v2-gDP" firstAttribute="leading" secondItem="PB2-wj-dFf" secondAttribute="leading" id="yEB-yI-ocj"/>
                                    <constraint firstAttribute="trailing" secondItem="v1X-Nx-jkr" secondAttribute="trailing" id="zUy-Jd-m36"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8d0-oI-dyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PB2-wj-dFf" firstAttribute="leading" secondItem="8d0-oI-dyy" secondAttribute="leading" id="cFm-rq-fyh"/>
                            <constraint firstItem="PB2-wj-dFf" firstAttribute="top" secondItem="8d0-oI-dyy" secondAttribute="top" id="kQI-Lr-Ngp"/>
                            <constraint firstItem="8d0-oI-dyy" firstAttribute="trailing" secondItem="PB2-wj-dFf" secondAttribute="trailing" id="lEA-Z4-A1N"/>
                            <constraint firstAttribute="bottom" secondItem="PB2-wj-dFf" secondAttribute="bottom" id="z2b-ci-lbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="LIc-g6-LX6">
                        <barButtonItem key="backBarButtonItem" title="Movies" id="9Vc-yR-qun"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="JSW-0p-Yx2" id="kI3-R8-5FD"/>
                        <outlet property="generoLabel" destination="SNw-TO-Pf7" id="Eiy-PV-FQh"/>
                        <outlet property="posterImagen" destination="p48-3d-QGz" id="ba1-Js-7nr"/>
                        <outlet property="sinopsisLabel" destination="v1X-Nx-jkr" id="Das-Qm-0Y4"/>
                        <outlet property="titleLabel" destination="7ja-zm-vvG" id="3Lj-Ud-BVF"/>
                        <outlet property="yearLabel" destination="oCH-kB-H0h" id="ZKa-Pu-Bx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92E-0s-4z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11752.17391304348" y="-672.32142857142856"/>
        </scene>
        <!--Movies-->
        <scene sceneID="HGp-fC-W9k">
            <objects>
                <viewController id="b8J-de-quM" customClass="FavoritesViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQi-Sl-9ce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n97-qx-MUn">
                                <rect key="frame" x="0.0" y="172" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellFavoriteMovie" rowHeight="81" id="eq0-C6-bdv" customClass="FavoriteViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eq0-C6-bdv" id="9p4-sE-yG9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beY-fF-ToY">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-yL-LV2">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kVq-yL-LV2" firstAttribute="leading" secondItem="beY-fF-ToY" secondAttribute="leading" id="JOB-0T-i5F"/>
                                                        <constraint firstAttribute="bottom" secondItem="kVq-yL-LV2" secondAttribute="bottom" id="L6t-ll-5LY"/>
                                                        <constraint firstItem="kVq-yL-LV2" firstAttribute="top" secondItem="beY-fF-ToY" secondAttribute="top" id="do4-zI-Rvq"/>
                                                        <constraint firstAttribute="width" constant="80" id="sGc-hv-FWd"/>
                                                        <constraint firstAttribute="trailing" secondItem="kVq-yL-LV2" secondAttribute="trailing" id="yDQ-hF-SI1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN9-Zt-fI2">
                                                    <rect key="frame" x="92" y="0.0" width="322" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-xW-VIg">
                                                            <rect key="frame" x="10.000000000000004" y="10" width="51.333333333333343" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-Yn-pbd">
                                                            <rect key="frame" x="10" y="44" width="302" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2W-fc-vjv">
                                                            <rect key="frame" x="265" y="10" width="47" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cL1-xW-VIg" firstAttribute="top" secondItem="LN9-Zt-fI2" secondAttribute="top" constant="10" id="7Yw-bP-uYG"/>
                                                        <constraint firstItem="cL1-xW-VIg" firstAttribute="leading" secondItem="LN9-Zt-fI2" secondAttribute="leading" constant="10" id="CJe-KT-pYQ"/>
                                                        <constraint firstItem="vdC-Yn-pbd" firstAttribute="leading" secondItem="LN9-Zt-fI2" secondAttribute="leading" constant="10" id="NGv-BF-9jh"/>
                                                        <constraint firstItem="vdC-Yn-pbd" firstAttribute="top" secondItem="z2W-fc-vjv" secondAttribute="bottom" constant="10" id="VcP-g2-5IV"/>
                                                        <constraint firstAttribute="trailing" secondItem="z2W-fc-vjv" secondAttribute="trailing" constant="10" id="dWs-77-wDH"/>
                                                        <constraint firstAttribute="trailing" secondItem="vdC-Yn-pbd" secondAttribute="trailing" constant="10" id="ewE-Xj-dY4"/>
                                                        <constraint firstItem="z2W-fc-vjv" firstAttribute="top" secondItem="LN9-Zt-fI2" secondAttribute="top" constant="10" id="jLL-df-h6x"/>
                                                        <constraint firstItem="vdC-Yn-pbd" firstAttribute="top" secondItem="cL1-xW-VIg" secondAttribute="bottom" constant="10" id="oVN-Fk-sAg"/>
                                                        <constraint firstAttribute="bottom" secondItem="vdC-Yn-pbd" secondAttribute="bottom" constant="10" id="pHq-Ox-6Hx"/>
                                                        <constraint firstItem="vdC-Yn-pbd" firstAttribute="top" secondItem="cL1-xW-VIg" secondAttribute="bottom" constant="10" id="wfh-jv-FEN"/>
                                                        <constraint firstItem="z2W-fc-vjv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cL1-xW-VIg" secondAttribute="trailing" constant="8" symbolic="YES" id="zfM-KM-bie"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="beY-fF-ToY" secondAttribute="bottom" id="Iye-iT-s56"/>
                                                <constraint firstItem="LN9-Zt-fI2" firstAttribute="leading" secondItem="beY-fF-ToY" secondAttribute="trailing" constant="12" id="L0n-QW-f45"/>
                                                <constraint firstItem="beY-fF-ToY" firstAttribute="top" secondItem="9p4-sE-yG9" secondAttribute="top" id="d5V-Un-eEv"/>
                                                <constraint firstItem="beY-fF-ToY" firstAttribute="leading" secondItem="9p4-sE-yG9" secondAttribute="leading" id="k9J-XI-8JC"/>
                                                <constraint firstItem="LN9-Zt-fI2" firstAttribute="top" secondItem="9p4-sE-yG9" secondAttribute="top" id="tub-Xw-dJa"/>
                                                <constraint firstAttribute="bottom" secondItem="LN9-Zt-fI2" secondAttribute="bottom" id="uKI-G7-J9l"/>
                                                <constraint firstAttribute="trailing" secondItem="LN9-Zt-fI2" secondAttribute="trailing" id="yyw-br-bQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="kVq-yL-LV2" id="vpM-Pw-KTs"/>
                                            <outlet property="sinopsisLabel" destination="vdC-Yn-pbd" id="47W-Xy-4ok"/>
                                            <outlet property="titleLabel" destination="cL1-xW-VIg" id="iR1-Zb-tmq"/>
                                            <outlet property="yearReleaseLabel" destination="z2W-fc-vjv" id="XU1-rR-DI9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-Kq-mOY">
                                <rect key="frame" x="0.0" y="93" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove Filter">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="ColorMVGray"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="ColorMVYellowLight"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJA-1p-UPE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OJA-1p-UPE" firstAttribute="trailing" secondItem="K1X-Kq-mOY" secondAttribute="trailing" id="Bz0-h1-jaN"/>
                            <constraint firstItem="n97-qx-MUn" firstAttribute="leading" secondItem="OJA-1p-UPE" secondAttribute="leading" id="Cx1-od-ZXA"/>
                            <constraint firstItem="K1X-Kq-mOY" firstAttribute="leading" secondItem="OJA-1p-UPE" secondAttribute="leading" id="GnD-eR-ViU"/>
                            <constraint firstItem="OJA-1p-UPE" firstAttribute="trailing" secondItem="n97-qx-MUn" secondAttribute="trailing" id="Hxh-4q-v1U"/>
                            <constraint firstItem="n97-qx-MUn" firstAttribute="top" secondItem="K1X-Kq-mOY" secondAttribute="bottom" constant="48" id="s8c-zk-ZpB"/>
                            <constraint firstItem="K1X-Kq-mOY" firstAttribute="top" secondItem="OJA-1p-UPE" secondAttribute="top" constant="5" id="tua-pW-PPm"/>
                            <constraint firstItem="n97-qx-MUn" firstAttribute="bottom" secondItem="OJA-1p-UPE" secondAttribute="bottom" id="vyh-vL-LxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="dWB-2a-B2N">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Filter" id="02e-dx-pb7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteMoviesTableView" destination="n97-qx-MUn" id="Z7p-2g-Apc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BZ-Pi-ETA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10988.40579710145" y="-16.071428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AQg-J5-a3I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7aW-JX-z1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oj-ck-780">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mwK-xp-fjY" kind="relationship" relationship="viewControllers" id="RRX-jc-ejz"/>
                        <segue destination="uZZ-rO-OMm" kind="relationship" relationship="viewControllers" id="XiC-7j-10h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUA-9I-1zX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9171.0144927536239" y="-342.39130434782612"/>
        </scene>
        <!--Movies-->
        <scene sceneID="XnD-9C-89T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwK-xp-fjY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="List" id="dsf-BW-KUv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sR9-h3-jg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0p-EN-NNU" kind="relationship" relationship="rootViewController" id="ae8-Az-ShK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlH-Iw-caE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10076.8115942029" y="-668.97321428571422"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="sfK-a9-3V7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZZ-rO-OMm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="FavoriteEmpty" id="F0P-2B-P05"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEU-uz-xl8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8J-de-quM" kind="relationship" relationship="rootViewController" id="1sg-5C-3oM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8US-LV-F1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10078.260869565218" y="-16.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteEmpty" width="22" height="21"/>
        <image name="Filter" width="17" height="19"/>
        <image name="List" width="18" height="10"/>
        <image name="default" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="wait" width="128" height="128"/>
        <namedColor name="ColorMVGray">
            <color red="0.17599999904632568" green="0.18799999356269836" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorMVYellowLight">
            <color red="0.96899998188018799" green="0.80800002813339233" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
