<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="ConcreteIOsRecruit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-Ai-vdr">
                        <rect key="frame" x="8" y="8" width="153" height="196"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="mep-Fw-iEz">
                                <rect key="frame" x="4" y="4" width="145" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-oX-lOI">
                                <rect key="frame" x="4" y="148" width="145" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oi2-kr-un3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-GA-TVb">
                                <rect key="frame" x="113" y="0.0" width="40" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="d1x-X1-nTv"/>
                                    <constraint firstAttribute="height" constant="45" id="hA5-oM-LDh"/>
                                </constraints>
                                <state key="normal" image="favorite_gray_icon"/>
                                <connections>
                                    <action selector="tapFavIcon:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1um-QB-Hqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mep-Fw-iEz" firstAttribute="leading" secondItem="XQ7-Ai-vdr" secondAttribute="leading" constant="4" id="6EP-gW-YJ7"/>
                            <constraint firstItem="mep-Fw-iEz" firstAttribute="top" secondItem="XQ7-Ai-vdr" secondAttribute="top" constant="4" id="93V-OY-m0R"/>
                            <constraint firstAttribute="trailing" secondItem="mep-Fw-iEz" secondAttribute="trailing" constant="4" id="9ly-a0-Df9"/>
                            <constraint firstAttribute="trailing" secondItem="BAQ-GA-TVb" secondAttribute="trailing" id="JaK-3D-mjd"/>
                            <constraint firstItem="BAQ-GA-TVb" firstAttribute="top" secondItem="XQ7-Ai-vdr" secondAttribute="top" id="MHb-M5-g2N"/>
                            <constraint firstItem="aJq-oX-lOI" firstAttribute="leading" secondItem="XQ7-Ai-vdr" secondAttribute="leading" constant="4" id="O9d-E3-8f6"/>
                            <constraint firstItem="aJq-oX-lOI" firstAttribute="top" secondItem="mep-Fw-iEz" secondAttribute="bottom" constant="4" id="ekU-tL-HIH"/>
                            <constraint firstAttribute="trailing" secondItem="aJq-oX-lOI" secondAttribute="trailing" constant="4" id="hBj-ds-6xz"/>
                            <constraint firstAttribute="bottom" secondItem="aJq-oX-lOI" secondAttribute="bottom" constant="8" id="hcO-Cf-baJ"/>
                            <constraint firstItem="aJq-oX-lOI" firstAttribute="top" secondItem="mep-Fw-iEz" secondAttribute="bottom" constant="4" id="shf-FB-ucs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XQ7-Ai-vdr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="PJA-tx-9kD"/>
                <constraint firstAttribute="trailing" secondItem="XQ7-Ai-vdr" secondAttribute="trailing" constant="8" id="Ytc-dQ-Vdz"/>
                <constraint firstItem="XQ7-Ai-vdr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="giS-Uq-g96"/>
                <constraint firstAttribute="bottom" secondItem="XQ7-Ai-vdr" secondAttribute="bottom" constant="8" id="oMb-iz-9UO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="169" height="212"/>
            <connections>
                <outlet property="favButton" destination="BAQ-GA-TVb" id="Lqq-Te-Rei"/>
                <outlet property="imageView" destination="mep-Fw-iEz" id="pZC-8a-USl"/>
                <outlet property="title" destination="aJq-oX-lOI" id="37r-He-E7B"/>
            </connections>
            <point key="canvasLocation" x="228" y="304.04797601199402"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite_gray_icon" width="17" height="16"/>
        <image name="placeholderImg" width="250" height="250"/>
    </resources>
</document>
