<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7aW-JX-z1A">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="Qzc-mt-K3C">
            <objects>
                <viewController id="C0p-EN-NNU" customClass="MovieViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gd-xq-v7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Buscar Movie" id="u6D-v3-mTe">
                                <rect key="frame" x="0.0" y="88" width="394" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-qv-6dt">
                                <rect key="frame" x="0.0" y="189" width="414" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tHE-Pg-pOF">
                                    <size key="itemSize" width="190" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="sM2-Yg-1U6" customClass="MovieCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="poZ-TA-8Pw">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Lo-rx-pWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wait" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-sr-fBA">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="169.66666666666666"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-m4-fcp">
                                                            <rect key="frame" x="0.0" y="179.66666666666666" width="200" height="20.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-2r-9oP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-lF-BXC">
                                                                    <rect key="frame" x="180" y="1.9999999999999982" width="20" height="17.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="lEk-kh-euE"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="93V-Fv-o4D"/>
                                                        <constraint firstAttribute="width" constant="200" id="n3B-sa-KFM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="3Lo-rx-pWt" firstAttribute="leading" secondItem="poZ-TA-8Pw" secondAttribute="leading" id="A40-RI-ywO"/>
                                                <constraint firstItem="3Lo-rx-pWt" firstAttribute="top" secondItem="poZ-TA-8Pw" secondAttribute="top" id="eih-H0-48L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="205"/>
                                        <connections>
                                            <outlet property="poster" destination="8TZ-sr-fBA" id="x8X-I1-Qpp"/>
                                            <outlet property="title" destination="OMY-2r-9oP" id="OoX-NM-Rws"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="ka2-3i-i0h">
                                <rect key="frame" x="123" y="801" width="149" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bK-sR-qzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1w-qv-6dt" firstAttribute="leading" secondItem="2bK-sR-qzW" secondAttribute="leading" id="3lj-6c-jDm"/>
                            <constraint firstItem="2bK-sR-qzW" firstAttribute="trailing" secondItem="T1w-qv-6dt" secondAttribute="trailing" id="9he-iU-G8L"/>
                            <constraint firstItem="T1w-qv-6dt" firstAttribute="top" secondItem="u6D-v3-mTe" secondAttribute="bottom" constant="50" id="B2M-PU-f0r"/>
                            <constraint firstItem="2bK-sR-qzW" firstAttribute="bottom" secondItem="T1w-qv-6dt" secondAttribute="bottom" constant="80" id="Y3g-v5-HD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="S2K-j6-VbZ"/>
                    <connections>
                        <outlet property="indicatorLoading" destination="ka2-3i-i0h" id="7Gp-Tj-Fmg"/>
                        <outlet property="moviesCollectionView" destination="T1w-qv-6dt" id="zdr-rm-W9J"/>
                        <outlet property="moviesSearchBar" destination="u6D-v3-mTe" id="grG-QG-gcW"/>
                        <segue destination="Ta2-KU-svq" kind="show" identifier="detailSegue" id="5yv-z7-LBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlb-Jv-zrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10986.956521739132" y="-668.97321428571422"/>
        </scene>
        <!--Movie-->
        <scene sceneID="TsD-Lp-Mgn">
            <objects>
                <viewController storyboardIdentifier="DetailMovieViewController" id="Ta2-KU-svq" customClass="DetailMovieViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKZ-Y9-hVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PB2-wj-dFf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="p48-3d-QGz">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ISG-8K-9vu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-v2-gDP">
                                        <rect key="frame" x="0.0" y="320" width="414" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-zm-vvG">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavoriteEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="On1-Lq-zUY">
                                                <rect key="frame" x="288" y="0.0" width="126" height="21"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-kB-H0h">
                                        <rect key="frame" x="0.0" y="361" width="414" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action,Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-TO-Pf7">
                                        <rect key="frame" x="0.0" y="411" width="414" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v1X-Nx-jkr">
                                        <rect key="frame" x="0.0" y="461" width="414" height="347"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SNw-TO-Pf7" firstAttribute="leading" secondItem="PB2-wj-dFf" secondAttribute="leading" id="3FO-dJ-Eya"/>
                                    <constraint firstAttribute="trailing" secondItem="Ced-v2-gDP" secondAttribute="trailing" id="3JC-Do-xHi"/>
                                    <constraint firstAttribute="trailing" secondItem="oCH-kB-H0h" secondAttribute="trailing" id="FbP-AB-npf"/>
                                    <constraint firstItem="oCH-kB-H0h" firstAttribute="leading" secondItem="PB2-wj-dFf" secondAttribute="leading" id="QwU-u0-yHA"/>
                                    <constraint firstAttribute="trailing" secondItem="p48-3d-QGz" secondAttribute="trailing" constant="20" id="YpX-Co-9y6"/>
                                    <constraint firstItem="v1X-Nx-jkr" firstAttribute="leading" secondItem="PB2-wj-dFf" secondAttribute="leading" id="om7-lb-vqC"/>
                                    <constraint firstAttribute="trailing" secondItem="SNw-TO-Pf7" secondAttribute="trailing" id="qcN-9d-7f1"/>
                                    <constraint firstItem="Ced-v2-gDP" firstAttribute="leading" secondItem="PB2-wj-dFf" secondAttribute="leading" id="yEB-yI-ocj"/>
                                    <constraint firstAttribute="trailing" secondItem="v1X-Nx-jkr" secondAttribute="trailing" id="zUy-Jd-m36"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8d0-oI-dyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PB2-wj-dFf" firstAttribute="leading" secondItem="8d0-oI-dyy" secondAttribute="leading" id="cFm-rq-fyh"/>
                            <constraint firstItem="PB2-wj-dFf" firstAttribute="top" secondItem="8d0-oI-dyy" secondAttribute="top" id="kQI-Lr-Ngp"/>
                            <constraint firstItem="8d0-oI-dyy" firstAttribute="trailing" secondItem="PB2-wj-dFf" secondAttribute="trailing" id="lEA-Z4-A1N"/>
                            <constraint firstAttribute="bottom" secondItem="PB2-wj-dFf" secondAttribute="bottom" id="z2b-ci-lbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="LIc-g6-LX6">
                        <barButtonItem key="backBarButtonItem" title="Movies" id="9Vc-yR-qun"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteImage" destination="On1-Lq-zUY" id="18b-hJ-Jzj"/>
                        <outlet property="generoLabel" destination="SNw-TO-Pf7" id="Eiy-PV-FQh"/>
                        <outlet property="posterImagen" destination="p48-3d-QGz" id="ba1-Js-7nr"/>
                        <outlet property="sinopsisLabel" destination="v1X-Nx-jkr" id="Das-Qm-0Y4"/>
                        <outlet property="titleLabel" destination="7ja-zm-vvG" id="3Lj-Ud-BVF"/>
                        <outlet property="yearLabel" destination="oCH-kB-H0h" id="ZKa-Pu-Bx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92E-0s-4z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11752.17391304348" y="-672.32142857142856"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="HGp-fC-W9k">
            <objects>
                <viewController id="b8J-de-quM" customClass="FavoritesViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQi-Sl-9ce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OJA-1p-UPE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="FavoriteEmpty" id="F0P-2B-P05"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BZ-Pi-ETA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10078.260869565218" y="-15.489130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AQg-J5-a3I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7aW-JX-z1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oj-ck-780">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mwK-xp-fjY" kind="relationship" relationship="viewControllers" id="RRX-jc-ejz"/>
                        <segue destination="b8J-de-quM" kind="relationship" relationship="viewControllers" id="XiC-7j-10h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUA-9I-1zX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9171.0144927536239" y="-342.39130434782612"/>
        </scene>
        <!--Movies-->
        <scene sceneID="XnD-9C-89T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwK-xp-fjY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="List" id="dsf-BW-KUv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sR9-h3-jg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0p-EN-NNU" kind="relationship" relationship="rootViewController" id="ae8-Az-ShK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlH-Iw-caE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10076.8115942029" y="-668.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteEmpty" width="22" height="21"/>
        <image name="List" width="18" height="10"/>
        <image name="default" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="wait" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
