<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="ionicons.ttf">
            <string>Ionicons</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesListVC" customModule="MoviesApp" customModuleProvider="target">
            <connections>
                <outlet property="noItemsLabel" destination="G1V-0q-auP" id="NkO-vs-M8m"/>
                <outlet property="searchTextField" destination="Cki-Ep-zgm" id="ENG-jF-jg6"/>
                <outlet property="tableView" destination="l4p-tb-qjr" id="djK-kz-Qey"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P12-4R-dYW">
                    <rect key="frame" x="171.5" y="56" width="71.5" height="22.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-22-Sg4">
                    <rect key="frame" x="0.0" y="86.5" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-tW-l8W">
                            <rect key="frame" x="12" y="8" width="390" height="34"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-nW-Afl">
                                    <rect key="frame" x="2" y="2" width="386" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-K8-4J3">
                                            <rect key="frame" x="8" y="2" width="370" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-Fd-hto">
                                                    <rect key="frame" x="0.0" y="0.0" width="16.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buscar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cki-Ep-zgm">
                                                    <rect key="frame" x="24.5" y="0.0" width="345.5" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OR3-K8-4J3" secondAttribute="bottom" constant="2" id="LNi-jl-MAs"/>
                                        <constraint firstAttribute="trailing" secondItem="OR3-K8-4J3" secondAttribute="trailing" constant="8" id="Yik-En-jS3"/>
                                        <constraint firstItem="OR3-K8-4J3" firstAttribute="top" secondItem="kU2-nW-Afl" secondAttribute="top" constant="2" id="ai6-j1-BDf"/>
                                        <constraint firstItem="OR3-K8-4J3" firstAttribute="leading" secondItem="kU2-nW-Afl" secondAttribute="leading" constant="8" id="fpt-gp-qwZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kU2-nW-Afl" secondAttribute="bottom" constant="2" id="8Ee-Tn-hNX"/>
                                <constraint firstAttribute="trailing" secondItem="kU2-nW-Afl" secondAttribute="trailing" constant="2" id="8oH-pC-WLW"/>
                                <constraint firstItem="kU2-nW-Afl" firstAttribute="leading" secondItem="fFO-tW-l8W" secondAttribute="leading" constant="2" id="P6E-4v-MP9"/>
                                <constraint firstItem="kU2-nW-Afl" firstAttribute="top" secondItem="fFO-tW-l8W" secondAttribute="top" constant="2" id="o19-l2-BxV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ak4-iy-1bu"/>
                        <constraint firstItem="fFO-tW-l8W" firstAttribute="top" secondItem="y2B-22-Sg4" secondAttribute="top" constant="8" id="C8W-Pb-ukj"/>
                        <constraint firstItem="fFO-tW-l8W" firstAttribute="leading" secondItem="y2B-22-Sg4" secondAttribute="leading" constant="12" id="ZnK-as-m3T"/>
                        <constraint firstAttribute="bottom" secondItem="fFO-tW-l8W" secondAttribute="bottom" constant="8" id="fDI-8f-zzv"/>
                        <constraint firstAttribute="trailing" secondItem="fFO-tW-l8W" secondAttribute="trailing" constant="12" id="o4a-F5-xQh"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-tb-qjr">
                    <rect key="frame" x="0.0" y="136.5" width="414" height="725.5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1V-0q-auP">
                    <rect key="frame" x="8" y="430.5" width="398" height="45"/>
                    <string key="text">No tienes favoritos agregados 
:(</string>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G1V-0q-auP" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="2F2-ex-dFx"/>
                <constraint firstItem="P12-4R-dYW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="D8E-zl-KzR"/>
                <constraint firstItem="y2B-22-Sg4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GWt-fT-OL7"/>
                <constraint firstItem="y2B-22-Sg4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kcm-NP-Xtb"/>
                <constraint firstItem="y2B-22-Sg4" firstAttribute="top" secondItem="P12-4R-dYW" secondAttribute="bottom" constant="8" id="PQ7-5A-o9K"/>
                <constraint firstItem="l4p-tb-qjr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TYE-Su-HGx"/>
                <constraint firstItem="G1V-0q-auP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Vua-0X-eiH"/>
                <constraint firstItem="G1V-0q-auP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="cwp-aI-bMK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G1V-0q-auP" secondAttribute="trailing" constant="8" id="hCD-aS-vf3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l4p-tb-qjr" secondAttribute="bottom" id="j8s-7I-P9O"/>
                <constraint firstItem="P12-4R-dYW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="v1W-eA-e41"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l4p-tb-qjr" secondAttribute="trailing" id="wFu-mv-fN2"/>
                <constraint firstItem="l4p-tb-qjr" firstAttribute="top" secondItem="y2B-22-Sg4" secondAttribute="bottom" id="yjg-8h-tQe"/>
            </constraints>
            <point key="canvasLocation" x="138" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
