<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController" customModule="concreteIOSRecruitChallenge" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="gty-H3-3QU" id="pBl-rb-pEq"/>
                <outlet property="loadingView" destination="Il7-kk-y8E" id="VCN-JN-bqJ"/>
                <outlet property="noDataLabel" destination="prX-f5-bpM" id="Arh-9c-tg9"/>
                <outlet property="tableView" destination="YLV-b0-1sV" id="GDu-dt-wIq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-b0-1sV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aCS-rC-0sS"/>
                        <outlet property="delegate" destination="-1" id="B1x-on-j0g"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il7-kk-y8E">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gty-H3-3QU">
                            <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                            <color key="color" name="darker_main_color"/>
                        </activityIndicatorView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The movie list is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prX-f5-bpM">
                            <rect key="frame" x="32.5" y="-2.5" width="349" height="901"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gty-H3-3QU" firstAttribute="centerY" secondItem="Il7-kk-y8E" secondAttribute="centerY" constant="2.5" id="D4B-AI-TBD"/>
                        <constraint firstItem="prX-f5-bpM" firstAttribute="height" secondItem="Il7-kk-y8E" secondAttribute="height" multiplier="1.00558" id="Gvt-EL-kuU"/>
                        <constraint firstItem="prX-f5-bpM" firstAttribute="width" secondItem="Il7-kk-y8E" secondAttribute="width" multiplier="0.842995" id="Rvt-wU-TCn"/>
                        <constraint firstItem="gty-H3-3QU" firstAttribute="centerX" secondItem="Il7-kk-y8E" secondAttribute="centerX" id="UKp-aS-ecF"/>
                        <constraint firstItem="prX-f5-bpM" firstAttribute="centerY" secondItem="Il7-kk-y8E" secondAttribute="centerY" id="p3a-Zq-fKV"/>
                        <constraint firstItem="prX-f5-bpM" firstAttribute="centerX" secondItem="Il7-kk-y8E" secondAttribute="centerX" id="z47-cj-wQL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Il7-kk-y8E" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-5" id="7Ew-z6-abf"/>
                <constraint firstItem="Il7-kk-y8E" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="JyA-jx-jQ6"/>
                <constraint firstItem="Il7-kk-y8E" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="VLU-gn-gWb"/>
                <constraint firstItem="Il7-kk-y8E" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="idY-Wh-oeY"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="140.625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darker_main_color">
            <color red="0.85100001096725464" green="0.59200000762939453" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
