<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Vu7-mJ-5ff" id="aJ1-Ua-Rxs"/>
                <outlet property="genreLabel" destination="2Qg-5C-33Q" id="wwe-gc-7BE"/>
                <outlet property="mainStackView" destination="Pq5-g3-Zqc" id="w82-vd-YUr"/>
                <outlet property="nameLabel" destination="u8v-wK-z2p" id="d5r-SK-EFz"/>
                <outlet property="summaryLabel" destination="Qu0-xh-V5D" id="W5w-cv-niU"/>
                <outlet property="thumb" destination="9Xs-c7-fw3" id="jdX-ii-7uf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLabel" destination="3dN-LE-c3r" id="wfI-K9-itO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixk-gz-1mo">
                    <rect key="frame" x="8" y="52" width="398" height="802"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-g3-Zqc">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="503"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-c7-fw3">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="N6s-sW-fj0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-wK-z2p">
                                    <rect key="frame" x="0.0" y="274" width="398" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXp-OM-g3C">
                                    <rect key="frame" x="0.0" y="318.5" width="398" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KIG-bB-ABQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-LE-c3r">
                                    <rect key="frame" x="0.0" y="343.5" width="398" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-lv-jJ3">
                                    <rect key="frame" x="0.0" y="388" width="398" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2LJ-Lu-sBk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-5C-33Q">
                                    <rect key="frame" x="0.0" y="413" width="398" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-k3-JFa">
                                    <rect key="frame" x="0.0" y="457.5" width="398" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rYv-pO-1V1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-xh-V5D">
                                    <rect key="frame" x="0.0" y="482.5" width="398" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Pq5-g3-Zqc" firstAttribute="leading" secondItem="ixk-gz-1mo" secondAttribute="leading" id="SfR-Gs-k0G"/>
                        <constraint firstItem="Pq5-g3-Zqc" firstAttribute="top" secondItem="ixk-gz-1mo" secondAttribute="top" id="ThF-of-jMT"/>
                        <constraint firstAttribute="bottom" secondItem="Pq5-g3-Zqc" secondAttribute="bottom" id="axS-5b-Neb"/>
                        <constraint firstItem="Pq5-g3-Zqc" firstAttribute="width" secondItem="ixk-gz-1mo" secondAttribute="width" id="jgi-wx-Yvr"/>
                        <constraint firstAttribute="trailing" secondItem="Pq5-g3-Zqc" secondAttribute="trailing" id="p8U-xM-aAl"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pes-CD-viG"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="gqK-6s-Mpu"/>
                </scrollView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Vu7-mJ-5ff">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ixk-gz-1mo" secondAttribute="bottom" constant="8" id="Df8-CY-2Um"/>
                <constraint firstItem="Vu7-mJ-5ff" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hms-SW-iAd"/>
                <constraint firstItem="Vu7-mJ-5ff" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="UHm-XP-wUg"/>
                <constraint firstItem="ixk-gz-1mo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="WVS-ek-XHx"/>
                <constraint firstItem="ixk-gz-1mo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="fv6-Tt-zsB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ixk-gz-1mo" secondAttribute="trailing" constant="8" id="mlA-ic-7bg"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="48.883928571428569"/>
        </view>
    </objects>
</document>
